spring.application.name=WABA
whatsapp.api.url=https://graph.facebook.com/v13.0/YOUR_PHONE_NUMBER_ID/messages
whatsapp.access.token=YOUR_ACCESS_TOKEN
whatsapp.default.language=en_US

# Template configurations
whatsapp.templates.welcome.name=welcome_template
whatsapp.templates.welcome.parameters.1=Welcome, {name}!

whatsapp.templates.order_confirmation.name=order_confirmation_template
whatsapp.templates.order_confirmation.parameters.1=Order #{order_id} confirmed!
